================================================================================
DIDACHE
Category: 12 Church Fathers
================================================================================

1 There are two ways, one of life and one of death... And there is a great difference between the two ways.

6 See that no one leads you astray... For many shall come in my name saying I am the Christ.

8 Let not your fasts be with the hypocrites... But fast on the fourth day and the Preparation.

9 Concerning the eucharist... Give thanks thus: First concerning the cup.

10 And after being filled, give thanks thus... We give thanks to You, holy Father.


[End of didache]
