================================================================================
EPISTLE TO DIOGNETUS
Category: 12 Church Fathers
================================================================================

1 To Diognetus... the most excellent.

2 Concerning the Christian religion... and its divine origin.

3 Concerning the Jews... and their ceremonies.

4 Concerning the Christians... and their manner of life.

5 The loving kindness of God... toward them.

6 The Christian in the world... a soul in the body.

7 The sending of the Word... to reveal.

8 The great gift... of God.

9 Concerning the faith... and the hope.

10 The conclusion... of the epistle.

11 The new creature... the Son of God.

12 The eternal... and the incorruptible.


[End of epistle_to_diognetus]
