================================================================================
EPISTLE OF BARNABAS
Category: 12 Church Fathers
================================================================================

1 Greetings, sons and daughters of the Lord... Through the name of our Lord Jesus Christ.

5 He had to suffer... For the sake of the Church, the Bride.

15 Therefore, children, keep the Sabbath... And the eighth day is the beginning of another world.

21 It is well, therefore, to learn the ordinances of the Lord... Walk in all His commandments.


[End of epistle_of_barnabas]
