================================================================================
FIRST CLEMENT
Category: 12 Church Fathers
================================================================================

1 The Church of God which sojourns in Rome... To the Church of God sojourning in Corinth.

20 The generations from Adam to Noah... For His are the ends of the earth.

38 Let the wise man display his wisdom... Not in words but in works of righteousness.

59 Blessed are we, beloved... If we keep the commandments of God.


[End of first_clement]
