================================================================================
MARTYRDOM OF POLYCARP
Category: 12 Church Fathers
================================================================================

1 The church of God which sojourns at Smyrna... To the church of God sojourning at Philomelium.

10 But the most admirable Polycarp... When he first heard of this.

15 Now the Lord granted... That he might fulfill his desire.

20 Now as Polycarp was entering into the stadium... There came to him a voice from heaven.

22 When he had said this... He was burned with fire.


[End of martyrdom_of_polycarp]
