================================================================================
THE BOOK OF 03 LEVITICUS
================================================================================

Speak to all the congregation of the people of Israel and say to them, You shall be holy, for I the LORD your God am holy.

You shall not take vengeance or bear a grudge against the sons of your own people, but you shall love your neighbor as yourself: I am the LORD.

You shall be holy to me, for I the LORD am holy and have separated you from the peoples, that you should be mine.

[End of 03 Leviticus]
