================================================================================
APOCALYPSE OF ZEPHANIAH
Category: 05 Minor Prophets
================================================================================

1 The Apocalypse of Zephaniah... The prophet.

3 And I was taken... Into the heavens.

5 And I saw... The great throne.

7 And the angels... Who worship.

9 And the souls... Of the righteous.

11 And the abyss... Of the wicked.

13 And the Lord... Shall judge.


[End of apocalypse_of_zephaniah]
