================================================================================
BOOK OF MICAH
Category: 05 Minor Prophets
================================================================================

5 But you, O Bethlehem Ephrathah, who are too little to be among the clans of Judah, from you shall come forth for me one who is to be ruler in Israel, whose coming forth is from of old, from ancient days.

6 He has told you, O man, what is good; and what does the LORD require of you but to do justice, and to love kindness, and to walk humbly with your God?


[End of book_of_micah]
