================================================================================
BOOK OF HAGGAI
Category: 05 Minor Prophets
================================================================================

1 Thus says the LORD of hosts: These people say the time has not yet come to rebuild the house of the LORD... Is it a time for you yourselves to dwell in your paneled houses, while this house lies in ruins?

2 Yet once more, in a little while, I will shake the heavens and the earth and the sea and the dry land. And I will shake all nations, so that the treasures of all nations shall come in, and I will fill this house with glory, says the LORD of hosts.


[End of book_of_haggai]
