================================================================================
BOOK OF MALACHI
Category: 05 Minor Prophets
================================================================================

3 Behold, I send my messenger, and he will prepare the way before me. And the Lord whom you seek will suddenly come to his temple; and the messenger of the covenant in whom you delight, behold, he is coming, says the LORD of hosts... For I the LORD do not change; therefore you, O children of Jacob, are not consumed.

4 For behold, the day is coming, burning like an oven, when all the arrogant and all evildoers will be stubble... But for you who fear my name, the sun of righteousness shall rise with healing in its wings. You shall go out leaping like calves from the stall.


[End of book_of_malachi]
