================================================================================
BOOK OF HABAKKUK
Category: 05 Minor Prophets
================================================================================

2 And the LORD answered me: Write the vision; make it plain on tablets, so he may run who reads it. For still the vision awaits its appointed time; it hastens to the end - it will not lie. If it seems slow, wait for it; it will surely come; it will not delay. Behold, his soul is puffed up; it is not upright within him, but the righteous shall live by his faith.

3 Though the fig tree should not blossom, nor fruit be on the vines, the produce of the olive fail and the fields yield no food, the flock be cut off from the fold and there be no herd in the stalls, yet I will rejoice in the LORD; I will take joy in the God of my salvation.


[End of book_of_habakkuk]
