================================================================================
BOOK OF HOSEA
Category: 05 Minor Prophets
================================================================================

1 When the LORD first spoke through Hosea, the LORD said to Hosea, Go, take to yourself a wife of whoredom and have children of whoredom... And the LORD said, Call his name Not My People, for you are not my people, and I am not your God.

6 Come, let us return to the LORD; for he has torn us, that he may heal us; he has struck us down, and he will bind us up. After two days he will revive us; on the third day he will raise us up, that we may live before him.

11 When Israel was a child, I loved him, and out of Egypt I called my son... How can I give you up, O Ephraim? How can I hand you over, O Israel?


[End of book_of_hosea]
