================================================================================
DSS HABAKKUK COMMENTARY
Category: 05 Minor Prophets
================================================================================

1 The oracle which Habakkuk the prophet prophesied... But God told Habakkuk to write what would come upon the last generation.

2 The wicked one covets the wealth of the nations... This refers to the Kittim who destroy many with the sword.

7 Behold, his soul is puffed up, it is not upright in him... This refers to the Wicked Priest who pursued the Teacher of Righteousness.


[End of dss_habakkuk_commentary]
