================================================================================
ADDITIONS TO DANIEL
Category: 04 Major Prophets
================================================================================

13 There dwelt a man in Babylon, called Joacim... Now Susanna was exceeding delicate.

13 And the two elders saw her... She said, I am straitened on every side.

13 Then Daniel cried with a loud voice... I am clear from the blood of this woman.

14 And Daniel made a trial of the priests of Bel... You are great, O Bel.

14 Then said Daniel unto the king... I will show you the deceit.

14 Then said the king to Daniel... Throw him into the den of lions.


[End of additions_to_daniel]
