================================================================================
ASCENSION OF ISAIAH FULL
Category: 04 Major Prophets
================================================================================

1 The vision... which Isaiah saw.

5 And Isaiah saw... the worship in the seventh heaven.

10 And he saw... the Beloved descending.

15 And he saw... the birth from Mary.

20 And he saw... the crucifixion.

25 And he saw... the ascension.

30 And he saw... the Antichrist.

35 And he saw... the end of the world.


[End of ascension_of_isaiah_full]
