================================================================================
GOSPEL OF PHILIP COMPLETE
Category: 10 Nag Hammadi
================================================================================

63 The bridal chamber... Is superior to everything.

67 The perfect man... Brings all things.

71 He who knows the truth... Is free.

73 The Lord said... Blessed is he who is before he came into being.

75 There were three who always walked with the Lord... Mary his mother, and her sister, and Magdalene.

82 The resurrection... Is the revelation of those who have risen.


[End of gospel_of_philip_complete]
