================================================================================
THE BOOK OF 22 SONG OF SOLOMON
================================================================================

Let him kiss me with the kisses of his mouth! For your love is better than wine.

My beloved is mine, and I am his.

You are altogether beautiful, my love; there is no flaw in you.

Set me as a seal upon your heart, as a seal upon your arm, for love is strong as death, jealousy is fierce as the grave.

4 He brought me to the banqueting house, and his banner over me was love.

6 Set me as a seal upon your heart... for love is strong as death...

[End of 22 Song of Solomon]
