================================================================================
ACTS OF PAUL AND THECLA
Category: 07 Epistles
================================================================================

1 And when Paul went up to Iconium... After his flight from Antioch.

10 And Thecla listened to Paul... And she sat by the window.

20 And Thecla was brought to the arena... To be burned with fire.

30 And the Lord opened the eyes of Thecla... And she saw a great light.

40 And Paul and Thecla went forth... To preach the word.


[End of acts_of_paul_and_thecla]
