================================================================================
ACTS OF PETER
Category: 07 Epistles
================================================================================

1 The Acts of Peter... Which he did in the city of Rome.

10 And Peter said... I will show you a vision.

20 And there was in Rome... A man named Simon the magician.

30 And Simon flew up... Into the air by his magic.

40 And Peter prayed... And Simon fell down.

50 And Peter was crucified... Upside down at his own request.


[End of acts_of_peter]
