================================================================================
ACTS OF PAUL
Category: 07 Epistles
================================================================================

1 The Acts of Paul... Which he did in his travels.

5 And Paul said... I am a citizen of Tarsus.

10 And there was in Corinth... A woman named Maximilla.

15 And Paul taught... The way of the Lord.

20 And Paul was taken... To the place of execution.

25 And the lion spoke... To Paul.

30 And Paul said... Be baptized in the name of the Lord.


[End of acts_of_paul]
