================================================================================
ACTS OF PAUL AND THECLA COMPLETE
Category: 07 Epistles
================================================================================

1 The Acts of Paul and Thecla... the complete version.

10 And Thecla heard... Paul preaching.

20 And she broke... her engagement.

30 And she was condemned... to be burned.

40 And she was saved... by the Lord.

50 And she followed... Paul.

60 And she was thrown... to the beasts.

70 And she was saved... again.

80 And she lived... a life of holiness.


[End of acts_of_paul_and_thecla_complete]
