================================================================================
ACTS OF PHILIP
Category: 07 Epistles
================================================================================

1 The Acts of Philip... The apostle.

5 And Philip went... To the city of Azotus.

10 And he preached... To the people.

15 And he healed... The sick.

20 And he raised... The dead.

25 And he was taken... To Hierapolis.

30 And the serpent... Was killed.

35 And the temple... Of the idol.

40 And Philip was crucified... Upside down.


[End of acts_of_philip]
