================================================================================
ACTS OF THOMAS ADDITIONAL
Category: 07 Epistles
================================================================================

1 The Acts of Thomas... The twin of Christ.

10 And Thomas was sent... To the land of India.

20 And Thomas met... The king's carpenter.

30 And Thomas built... A palace for the king.

40 And the king learned... That Thomas spoke of a heavenly palace.

50 And Thomas was martyred... By the sword.


[End of acts_of_thomas_additional]
