================================================================================
EPISTLE TO COLOSSIANS
Category: 07 Epistles
================================================================================

1 He is the image of the invisible God, the firstborn of all creation. For by him all things were created, in heaven and on earth, visible and invisible, whether thrones or dominions or rulers or authorities - all things were created through him and for him.

3 If then you have been raised with Christ, seek the things that are above, where Christ is, seated at the right hand of God. Set your minds on things that are above, not on things that are on earth.


[End of epistle_to_colossians]
