================================================================================
FIRST EPISTLE TO THESSALONIANS
Category: 07 Epistles
================================================================================

4 But we do not want you to be uninformed, brothers, about those who are asleep, that you may not grieve as others do who have no hope. For since we believe that Jesus died and rose again, even so, through Jesus, God will bring with him those who have fallen asleep.

5 Now concerning the times and the seasons, brothers, you have no need to have anything written to you. For you yourselves are fully aware that the day of the Lord will come like a thief in the night... For God has not destined us for wrath, but to obtain salvation through our Lord Jesus Christ.


[End of first_epistle_to_thessalonians]
