================================================================================
SECOND EPISTLE OF PETER
Category: 07 Epistles
================================================================================

1 His divine power has granted to us all things that pertain to life and godliness, through the knowledge of him who called us to his own glory and excellence... For this very reason, make every effort to supplement your faith with virtue, and virtue with knowledge.

3 The Lord is not slow to fulfill his promise as some count slowness, but is patient toward you, not wishing that any should perish, but that all should reach repentance. But the day of the Lord will come like a thief.


[End of second_epistle_of_peter]
