================================================================================
SECOND EPISTLE TO THESSALONIANS
Category: 07 Epistles
================================================================================

2 Now concerning the coming of our Lord Jesus Christ and our being gathered together to him... Let no one deceive you in any way. For that day will not come, unless the rebellion comes first, and the man of lawlessness is revealed, the son of destruction.

3 But the Lord is faithful. He will establish you and guard you against the evil one... Now may the Lord of peace himself give you peace at all times in every way. The Lord be with you all.


[End of second_epistle_to_thessalonians]
