================================================================================
DSS WAR SCROLL
Category: 11 Dead Sea Scrolls
================================================================================

1 The first attack of the Sons of Light shall be... Against the lot of the Sons of Darkness, the army of Belial.

7 On the banner of the thousand they shall write... The wrath of God is kindled against Belial and against all the men of his lot.

11 This shall be a time of salvation for the people of God... And eternal destruction for all the lot of Belial.


[End of dss_war_scroll]
