================================================================================
DSS SEREKH HAYAHAD
Category: 11 Dead Sea Scrolls
================================================================================

1 And this is the rule... For all the community.

3 They shall separate... From the congregation of the men of injustice.

5 And they shall eat... Together in holiness.

7 And the Many... Shall deliberate together.

9 And the Guardian... Shall instruct them.


[End of dss_serekh_hayahad]
