================================================================================
DSS COMMUNITY RULE
Category: 11 Dead Sea Scrolls
================================================================================

1 And this is the rule for the men of the Community... They shall separate from the congregation of the men of injustice.

5 And this is the rule for the men of the Community who volunteer... To love all the sons of light, each according to his lot in the council of God.

8 In the Community council there shall be twelve men... And they shall be the foundation of the Community, the pillars upon which it stands.


[End of dss_community_rule]
