================================================================================
TEMPLE SCROLL DSS
Category: 11 Dead Sea Scrolls
================================================================================

1 These are the words of the Torah... Which Moses commanded the Israelites.

3 You shall not do... As the nations do in their temples.

7 The plan of the temple... Which you shall build for me.

11 And the festival of unleavened bread... You shall celebrate.

13 The king... When he sits on the throne of his kingdom.

15 And he shall write... A copy of this Torah.

18 And when you go to war... In your land against the enemy.

20 And the sons of Zadok... The priests who keep my covenant.

23 And I will dwell... In Zion forever.

26 And the glory of the Lord... Shall fill the temple.

29 And the statutes... For all the congregation.

33 And the law of the temple... Shall be this.


[End of temple_scroll_dss]
