================================================================================
BOOK OF SONG OF SOLOMON
Category: 03 Wisdom
================================================================================

1 Let him kiss me with the kisses of his mouth! For your love is better than wine.

2 My beloved is mine, and I am his.

4 You are altogether beautiful, my love; there is no flaw in you.

8 Set me as a seal upon your heart, as a seal upon your arm, for love is strong as death, jealousy is fierce as the grave.


[End of book_of_song_of_solomon]
