================================================================================
PSALMS OF SOLOMON MORE
Category: 03 Wisdom
================================================================================

1 I cried unto the Lord when I was in distress... Unto God when sinners came against me.

5 They brought me to trial for sins... Which I had not committed.

10 The Lord is merciful to those who wait on Him... In the way of truth.

15 Bring back, O God, the scattered of Israel... And gather them from among the nations.

16 Blessed be the Lord, for He has mercy... Upon His servants.

19 The earth is the Lord's... And the fullness thereof.

21 Blessed is the man whom God remembers... And delivers from corruption.

24 The mercy of the Lord is upon the world... From eternity to eternity.


[End of psalms_of_solomon_more]
