================================================================================
PSALMS OF SOLOMON
Category: 03 Wisdom
================================================================================

2 When the sinner casts his net... Into the sea full of swimming fish.

8 Distress and the sound of war has my ear heard... For the sound of the trumpet and the battle-cry.

17 Behold, O Lord, and raise up unto them their king... The son of David.

18 Blessed be the Lord God... Who is our king forever.


[End of psalms_of_solomon]
