================================================================================
TESTAMENT OF JOB
Category: 03 Wisdom
================================================================================

1 The testament of Job... Before his death.

10 And Job called... His seven sons and three daughters.

20 And the daughters... Received the girdles of knowledge.

30 And Job gave... His inheritance.

40 And Job died... At a great age.

50 And his soul... Was taken by the angels.


[End of testament_of_job]
