================================================================================
REVELATION OF MOSES
Category: 08 Revelation
================================================================================

1 The Revelation of Moses... his final vision.

10 And Moses saw... the creation of the world.

20 And he saw... the fall of Adam.

30 And he saw... the flood of Noah.

40 And he saw... the exodus from Egypt.

50 And he saw... the coming of Messiah.

60 And he saw... the end of the world.


[End of revelation_of_moses]
