================================================================================
APOCALYPSE OF ELIJAH
Category: 13 Other
================================================================================

1 The Apocalypse of Elijah... The prophet.

2 And it shall come to pass... In the last days.

3 And the world... Shall be in tribulation.

4 And the lawless one... Shall be revealed.

5 And the saints... Shall be tried.

6 And the Christ... Shall come.

7 And the dead... Shall rise.

8 And the judgment... Shall be.


[End of apocalypse_of_elijah]
