================================================================================
APOCALYPSE OF PAUL
Category: 13 Other
================================================================================

1 The word of the Lord came to me... Saying: Paul, my beloved.

10 And the angel showed me... The place of the righteous.

20 And I saw a river... Flowing with milk and honey.

30 And I saw the souls of the righteous... Dwelling in light.

40 And I saw the throne... And the One who sat upon it.

50 And the Lord said to me... Write these things for the churches.


[End of apocalypse_of_paul]
