================================================================================
APOCALYPSE OF ABRAHAM
Category: 13 Other
================================================================================

1 The story of the sacrifice of Isaac... And God tried Abraham and said to him: Abraham, Abraham!

9 And while he was still speaking... And I saw a fire, and lights, and a flame.

15 And He said to me... Abraham, Abraham! And I said: Here am I, Lord.

21 And I looked into the expanse... And I saw a great multitude of angels.

29 And the Eternal Mighty One said to me... I shall descend with them to the age.


[End of apocalypse_of_abraham]
