================================================================================
APOCALYPSE OF ADAM
Category: 13 Other
================================================================================

1 The Apocalypse of Adam... Revealed to his son Seth.

3 And Adam spoke... To his son Seth.

5 And he said... When God created me.

7 And Eve your mother... Bore us.

9 And we were in the garden... And we fell.

11 And we were expelled... From the garden.

13 And I saw... A vision.

15 And in the last days... A flood will come.

17 And a man will come... From the great eternal aeons.

19 And he will become... A dwelling place of the holy Spirit.

21 And he will redeem... The race of Adam.

23 And the glory... Of Adam will be restored.


[End of apocalypse_of_adam]
