================================================================================
APOSTOLIC CONSTITUTIONS
Category: 13 Other
================================================================================

1 The Catholic Church... Is the assembly of the faithful.

2 Concerning ordinations... Of bishops, presbyters, deacons.

3 Concerning widows... And orphans.

4 Concerning the martyrs... Who confess Christ.

5 Concerning the resurrection... Of the dead.

6 Concerning the second coming... Of our Lord.

7 Concerning the angels... And the heavens.

8 Concerning the mystical... Thanksgiving.


[End of apostolic_constitutions]
