================================================================================
APOSTOLIC CONSTITUTIONS MORE
Category: 13 Other
================================================================================

1 The Catholic Church... is the assembly of the faithful.

2 Concerning the gift... of the Holy Spirit.

3 Concerning the unity... of the faith.

4 Concerning the resurrection... of the dead.

5 Concerning the second coming... of our Lord.

6 Concerning the judgment... to come.

7 Concerning the kingdom... of heaven.

8 Concerning the eternal... life.


[End of apostolic_constitutions_more]
