================================================================================
BOOK OF JASHER
Category: 13 Other
================================================================================

1 The book of Jasher... The upright record.

5 And the creation... Of the world.

10 And the generations... Before the flood.

15 And Noah... And the ark.

20 And Abraham... And his seed.

25 And Moses... And the exodus.

30 And Joshua... And the conquest.

35 And the judges... Who judged Israel.

40 And the wars... Of the Lord.


[End of book_of_jasher]
