================================================================================
BOOK OF ENOCH ETHIOPIC
Category: 13 Other
================================================================================

72 The book of the courses of the luminaries of heaven... This is the first law of the luminaries.

80 And in those days... The sinners shall alter the courses of the stars.

81 And he said unto me... Show everything to Methuselah your son.

83 And now, my son Methuselah... I will show you all my visions.

85 And this is the second parable... Concerning those who deny the name of the habitation of the holy ones.

90 And I looked until... A white bull was born with large horns.

91 And now, my son Methuselah... Call to all the living.

92 Written... In the name of the Great One... The first week of the first jubilee.

93 And after that... Enoch began to recount from the books.

104 Concerning the faith of heaven... I swear unto you, righteous.


[End of book_of_enoch_ethiopic]
