================================================================================
BOOK OF THE BEE
Category: 13 Other
================================================================================

1 The book of the Bee... The chapters on the histories.

5 And the creation... Of heaven and earth.

10 And the generations... Of Adam.

15 And the judges... Of Israel.

20 And the kings... Of Israel and Judah.

25 And the prophets... Who prophesied.

30 And the exile... To Babylon.

35 And the return... From Babylon.

40 And the coming... Of the Christ.

45 And the end... Of all things.


[End of book_of_the_bee]
