================================================================================
BOOK OF WATCHERS ADDITIONAL
Category: 13 Other
================================================================================

1 The words of the blessing of Enoch, wherewith he blessed the elect and righteous... And the Great Glory sat thereon.

6 And it came to pass when the children of men had multiplied... The angels, the children of the heaven, saw and lusted after them.

8 And Azazel taught men to make swords, and knives, and shields... And there was much godlessness on earth.

9 Then Michael, Uriel, Raphael, and Gabriel looked down from heaven... And they said to the Lord of the ages.

10 Then said the Most High... Bind Azazel hand and foot, and cast him into the darkness.

12 Before these things Enoch was hidden... And I went and stood at the door of the house.

14 The book of the words of righteousness... I saw in a vision of mine.

37 The second vision which he saw... The vision of wisdom which Enoch saw.


[End of book_of_watchers_additional]
