================================================================================
BOOK OF JUBILEES ADDITIONAL
Category: 13 Other
================================================================================

11 And in the sixth week... Abram was seventy years old... And the Lord said to Abram: Go forth from your land.

12 And in this year... Terah died... And Abram dwelt in the land of Canaan.

15 And in the fourth year of this week... On the selfsame day was Abraham circumcised.

16 And on the new moon of the fourth month... We appeared to Abraham.

17 And in the first year of the first week... The Lord said to Abraham: I have heard your prayer.

19 And in the first year of the first week... Abraham called Isaac his son.

20 And in the forty-second jubilee... Isaac and Ishmael buried Abraham.

27 And in the first year of the first week... Jacob dwelt in tents.

29 And Jacob went to the land of the east... To Laban the Syrian.


[End of book_of_jubilees_additional]
