================================================================================
BOOK OF THOMAS THE CONTENDER
Category: 13 Other
================================================================================

1 The book of Thomas the Contender... Written by Didymus Judas Thomas.

10 And Jesus said... Thomas, you will be called my twin.

20 And the five trees... Are in Paradise.

30 And the fire... Is the fire of wisdom.

40 And the water... Is the water of life.

50 And Thomas said... I have understood.


[End of book_of_thomas_the_contender]
