================================================================================
CANONS OF THE APOSTLES
Category: 13 Other
================================================================================

1 The canons... of the holy apostles.

5 Concerning bishops... and their ordination.

10 Concerning presbyters... and their duties.

15 Concerning deacons... and their service.

20 Concerning widows... and their place.

25 Concerning the laity... and their conduct.

30 Concerning the Eucharist... and its celebration.

35 Concerning baptism... and its mode.

40 Concerning repentance... and reconciliation.

45 Concerning the Sabbath... and the Lord's Day.

50 Concerning fasting... and its observance.

55 Concerning prayer... and its power.

60 Concerning almsgiving... and charity.

65 Concerning the clergy... and their honor.

70 Concerning the people... and their duty.

75 Concerning the catechumens... and their instruction.

80 Concerning the penitents... and their restoration.

85 Concerning heretics... and their error.


[End of canons_of_the_apostles]
