================================================================================
CAVE OF TREASURES
Category: 13 Other
================================================================================

1 The book of the Cave of Treasures... The history of the patriarchs.

3 And Adam and Eve... Made a cave.

5 And they placed... The treasures in it.

10 And Seth was born... To Adam.

20 And the generations... From Adam to Noah.

30 And the ark... Was built.

40 And after the flood... The earth was divided.

50 And the tower... Of Babel.

60 And Abraham... Was called.

70 And the promise... Was given.

80 And the line... Of the Messiah.


[End of cave_of_treasures]
