================================================================================
DIALOGUE OF THE SAVIOR COMPLETE
Category: 13 Other
================================================================================

1 The Savior said... The law and the prophets are your witness.

10 Matthew said... Tell us about the end.

20 The Lord said... The end is where the beginning is.

30 Judas said... You have told us everything.

40 Mary said... I want to understand everything.

50 The Lord said... Blessed are you, Mary.

60 The Lord said... Whoever seeks will find.


[End of dialogue_of_the_savior_complete]
