================================================================================
EPISTLE OF THE APOSTLES
Category: 13 Other
================================================================================

1 The epistle... of the apostles.

5 We have heard... that some of you are troubled.

10 And we declare... the resurrection of the dead.

15 And we testify... to the second coming.

20 And we proclaim... the kingdom of heaven.

25 And we warn... against false teachers.

30 And we exhort... to keep the faith.

35 And we bless... those who persevere.


[End of epistle_of_the_apostles]
