================================================================================
ETHIOPIAN BOOK OF ENOCH MORE
Category: 13 Other
================================================================================

1 The Ethiopian Book of Enoch... The word of the blessing.

5 And Enoch... Walked with God.

10 And the angels... Showed him the secrets.

15 And the flood... Was revealed to him.

20 And the coming... Of the Son of Man.

25 And the judgment... Of the wicked.

30 And the righteous... Shall inherit the earth.

35 And Enoch was taken... By God.


[End of ethiopian_book_of_enoch_more]
