================================================================================
EXEGESIS ON THE SOUL
Category: 13 Other
================================================================================

1 Concerning the soul... Which came down from heaven.

10 The soul is like... A dove that has left its mate.

20 And the soul... Wandered in the world.

30 And the soul... Forgot her Father.

40 And the Father... Sent messengers to her.

50 And the soul... Remembered her origin.

60 And the soul... Was restored to her place.


[End of exegesis_on_the_soul]
