================================================================================
GOSPEL OF NICODEMUS
Category: 13 Other
================================================================================

1 The Gospel of Nicodemus... The Acts of Pilate.

2 And Pilate... Sent for Jesus to come to him.

4 And Jesus was accused... By the Jews.

6 And Pilate examined... The witnesses.

8 And the standard-bearer... Confessed.

10 And Pilate sought... To release Jesus.

12 And the Jews cried... Crucify him.

14 And Jesus was delivered... To be crucified.

16 And the Acts of Pilate... Were written.


[End of gospel_of_nicodemus]
