================================================================================
JOSEPH AND ASENETH
Category: 13 Other
================================================================================

1 The story of Joseph and Aseneth... Daughter of Potipherah.

10 And Aseneth... Was beautiful and tall.

20 And Joseph came... To Pharaoh's house.

30 And Aseneth repented... Of her idols.

40 And Joseph married... Aseneth.

50 And Aseneth bore... Ephraim and Manasseh.


[End of joseph_and_aseneth]
