================================================================================
LETTER OF ARISTEAS
Category: 13 Other
================================================================================

1 The Letter of Aristeas... To Philocrates.

10 And I told the king... About the Jews.

20 And the translators... Came to the island.

30 And seventy-two elders... Were chosen.

40 And the translation... Was completed in seventy-two days.

50 And the law... Was read before the king.


[End of letter_of_aristeas]
