================================================================================
LIFE OF ADAM AND EVE
Category: 13 Other
================================================================================

1 When Adam and Eve went out of paradise, Eve said to Adam... For the beasts are risen up against us.

9 And Adam said to Eve... Let us stand and pray to God, that He may have mercy upon us.

22 And Adam said to his son Seth... I am sick, my son.

32 And Adam said to Seth... Tell your mother to come to me, for I am going to my rest.

37 And the angels buried Adam and Abel in the parts of paradise... And Michael held Adam by his right hand, and Gabriel by his left.

43 And Eve said to Seth... Behold, my son, I am dying.


[End of life_of_adam_and_eve]
