================================================================================
ODES OF SOLOMON FINAL
Category: 13 Other
================================================================================

3 The dove fluttered over the Messiah... Because he was her head.

8 The Lord brought me up... As a river from His spring.

12 He filled me with words of truth... That I may proclaim Him.

17 The Lord is my crown... And I shall not be without Him.

23 I was delivered from chains... They were cut for me.

26 I poured out praise to the Most High... And I shall not be silent.

31 The depths were opened to me... And they were covered.

36 I rested on the Spirit of the Lord... And He lifted me up.

39 Great rivers are the power... Of the Lord.

42 I exalted the Lord... And I shall not be silent.


[End of odes_of_solomon_final]
