================================================================================
ODES OF SOLOMON ADDITIONAL
Category: 13 Other
================================================================================

7 As the impulse of anger against evil... So is the impulse of joy.

14 As the eyes of a son upon his father... So are my eyes upon You.

25 I was rescued from my chains... And I fled unto You, O my God.

33 The joy of the Lord be upon His people... And His mercy on His servants.


[End of odes_of_solomon_additional]
