================================================================================
ODES OF SOLOMON MORE
Category: 13 Other
================================================================================

2 He filled me with words of truth... That I may proclaim the likeness of His beauty.

5 I praise the Most High... And I shall not be silent.

10 The Lord directed my heart... Towards wisdom.

15 As the sun is the joy... To them who seek for it.

20 I am a priest of the Lord... And to Him I offer His offering.

30 Fill water for yourselves... From the living fountain.

35 The gathering of the saints... Is a joyful assembly.

40 As the honeycomb is sweet... So is the name of the Lord.


[End of odes_of_solomon_more]
