================================================================================
ODES OF SOLOMON COMPLETE
Category: 13 Other
================================================================================

6 As the hand moves... Over the harp.

11 My heart was cloven... And appeared.

21 I opened the doors... For myself.

29 The Lord is my hope... And my salvation.

38 I went up into the light... As into a chariot.

41 All the Lord's lovers... Are beautiful.


[End of odes_of_solomon_complete]
