================================================================================
ON THE ORIGIN OF THE WORLD
Category: 13 Other
================================================================================

1 The teaching of the perfect... Concerning the origin of the world.

10 In the beginning... Before the world was.

20 And Sophia... Desired to create something.

30 And Yaldabaoth... Was born from her.

40 And the heavens... Were created.

50 And Adam... Was formed from matter.

60 And Eve... Was given to Adam.

70 And the serpent... Was more wise than the Rulers.

80 And the two trees... Are the tree of life and knowledge.

90 And the end... Will come when the two are made one.


[End of on_the_origin_of_the_world]
