================================================================================
PISTIS SOPHIA
Category: 13 Other
================================================================================

1 It came to pass... After Jesus was risen from the dead.

10 And Jesus said... I have come to reveal the mysteries.

20 The first repentance... Of the soul.

30 The second repentance... More powerful.

40 The mystery of the ineffable... Revealed.

50 The ascension... Of the soul through the heavens.

60 The thirteenth aeon... And the dragon.

70 The punishment... Of the wicked.

80 The restoration... Of all things.

90 The bridal chamber... And the mysteries.

100 The final baptism... Of fire and spirit.

110 The end of the world... And the new age.


[End of pistis_sophia]
