================================================================================
SECOND BOOK OF ENOCH
Category: 13 Other
================================================================================

1 This is the beginning of the words of Enoch... I will teach you, my sons, all that is hidden.

3 Before anything existed at all... The Lord created the foundation of all things.

8 And I saw the eighth heaven... And I saw the tenth heaven, and I called it the aeon.

22 And the Lord said to Enoch... Behold, I give you an eternity of 9000 years.

30 On the first day I created the heavens... On the sixth day I created man from seven substances.


[End of second_book_of_enoch]
