================================================================================
SEFER YETZIRAH COMPLETE
Category: 13 Other
================================================================================

1 The Book of Creation... complete.

5 And the thirty-two... paths of wisdom.

10 And the ten sefirot... of nothingness.

15 And the three mothers... elements.

20 And the seven doubles... planets.

25 And the twelve simples... zodiac.

30 And the formation... of the universe.


[End of sefer_yetzirah_complete]
