================================================================================
SEPHER YETZIRAH
Category: 13 Other
================================================================================

1 With thirty-two mystical paths... Of wisdom.

2 And ten sefirot... Of nothingness.

3 And twenty-two letters... Foundation.

4 The three mothers... Aleph, Mem, Shin.

5 The seven doubles... Bet, Gimel, Dalet, Kaf, Pe, Resh, Tav.

6 The twelve simples... He, Vav, Zayin, Chet, Tet, Yod, Lamed, Nun, Samekh, Ayin, Tsade, Qof.


[End of sepher_yetzirah]
