================================================================================
SHEPHERD OF HERMAS ADDITIONAL
Category: 13 Other
================================================================================

1 He who had brought me up... Sold me to a certain Rhoda at Rome.

5 As I prayed in the field... I saw a vision.

10 The shepherd said to me... You know from whom you received this commandment.

20 I saw a great willow tree... Covering the plains and the mountains.

30 I saw a mountain... Which was steep and high.

40 The Shepherd said to me... Ask all things of the Lord.

50 I saw twelve mountains... Different in appearance.

60 The Shepherd said... The mountains are the twelve tribes.

70 I saw a tower being built... And the Lord was building it.

80 The tower is the Church... And the Lord is the builder.

90 The Shepherd said to me... The stones are the saints.

100 The Shepherd showed me... A great plain.

110 I saw twelve virgins... Clothed in white.

114 Now, my children... I have shown you all things.


[End of shepherd_of_hermas_additional]
