================================================================================
SIBYLLINE ORACLES
Category: 13 Other
================================================================================

1 I am the Erythraean Sibyl... I declare to mortals the mind of aether.

3 Then there will come the tenth race of men... There will come a great judgment on mortals.

8 But when everything has already been reduced to dust and ashes... There will be one kingdom and one law for all.


[End of sibylline_oracles]
