================================================================================
SOPHIA OF JESUS CHRIST
Category: 13 Other
================================================================================

1 After he rose from the dead... his twelve disciples.

3 Mary said... Tell us about the deficiency.

5 The perfect Savior said... The Sophia is the mother.

7 And the arrogant... Thought they came from themselves.

9 And the immortal... Man is the light.

11 And the powers... Were afraid of the immortal man.

13 And Zoe... Created Eve.

15 And the Savior... Made her into a man.

17 And the light... Will not be diminished.

19 And the perfect... Will not be withheld.


[End of sophia_of_jesus_christ]
