================================================================================
STORY OF AHIKAR
Category: 13 Other
================================================================================

1 The words of Ahikar... The wise man.

2 My son, if you come to serve the Lord... Prepare your soul for temptation.

3 Do not remove your hand from your son... Nor from your pupil.

4 Better is a poor man who is wise... Than a rich man who is foolish.

5 My son, do not be like the cypress... Which is great in height.


[End of story_of_ahikar]
