================================================================================
TESTAMENT OF SOLOMON FULL
Category: 13 Other
================================================================================

1 The testament of Solomon... Son of David.

5 And Solomon prayed... For wisdom.

10 And the demon Ornias... Came to him.

15 And Solomon bound... Many demons.

20 And the demon of the Red Sea... Was bound.

25 And the demon Asmodeus... Was bound.

30 And Solomon questioned... Each demon.

35 And the demons built... The temple.

40 And Solomon fell... Into sin.

45 And the end... Of Solomon.

50 And the glory... Was departed.

55 And the demons... Were released.

60 And the temple... Was completed.

65 And Solomon wrote... This testament.

70 And Solomon died... In his bed.


[End of testament_of_solomon_full]
