================================================================================
THIRD BOOK OF ENOCH
Category: 13 Other
================================================================================

1 Rabbi Ishmael said... I ascended on high.

5 And I saw the throne... Of glory.

10 And Metatron... The prince of the presence.

15 And the angels... Sang before the throne.

20 And the Holy One... Blessed be He.

25 And the secrets... Of the Torah were revealed.

30 And the chariot... Of the cherubim.

40 And the seven heavens... Were opened before me.

50 And I saw... The measure of the stature.


[End of third_book_of_enoch]
