================================================================================
THUNDER PERFECT MIND
Category: 13 Other
================================================================================

1 I am the first and the last... I am the honored one and the scorned one.

5 I am the whore and the holy one... I am the wife and the virgin.

10 I am the knowledge of my name... I am the one who cries out.

15 Come forth to me... You who know me.

20 I am the one who is sent... From the power.


[End of thunder_perfect_mind]
