================================================================================
TREATISE ON RESURRECTION COMPLETE
Category: 13 Other
================================================================================

1 The treatise on the resurrection... Which is the revelation.

10 The resurrection... Is not an illusion.

25 It is the transformation... Of things.

45 The Lord... Modeled it according to his will.

49 Flee from the divisions... And the fetters.


[End of treatise_on_resurrection_complete]
