================================================================================
TRIMORPHIC PROTENNOIA
Category: 13 Other
================================================================================

1 I am the Protennoia... The thought that dwells in the light.

13 I am the first voice... Who was before all things.

25 I am the second voice... The mother.

37 I am the third voice... The image of the silence.

45 I am the living speech... I have come down.

50 I am the thought of the Father... The undefiled.


[End of trimorphic_protennoia]
