================================================================================
ACTS OF JOHN
Category: 06 Gospels
================================================================================

1 The Acts of John... By Prochorus, his disciple.

10 And John said... I will show you the power of God.

20 And John called together... The brethren in Ephesus.

30 And there was a feast... Of Artemis in Ephesus.

40 And John said... The God whom I preach is greater.

50 And the temple of Artemis... Fell down by the power of God.

60 And John raised up... Many who were dead.

70 And John lay down... Upon the earth and died.


[End of acts_of_john]
