================================================================================
APOCRYPHON OF JOHN
Category: 06 Gospels
================================================================================

1 The Apocryphon of John... The secret teaching.

5 And John asked... About the Father.

10 And the Savior said... The Father is invisible.

15 And the aeons... Were created by the Father.

20 And Sophia... Fell into ignorance.

25 And Yaldabaoth... Was born from her.

30 And the world... Was created by him.

35 And Adam... Was given the spirit.


[End of apocryphon_of_john]
