================================================================================
THE BOOK OF 13 1 CHRONICLES
================================================================================

Adam, Seth, Enosh... The sons of Noah: Shem, Ham, and Japheth.

Oh give thanks to the LORD; call upon his name; make known his deeds among the peoples! Sing to him, sing praises to him; tell of all his wondrous works!

David blessed the LORD in the presence of all the assembly... Yours, O LORD, is the greatness and the power and the glory and the victory and the majesty, for all that is in the heavens and in the earth is yours. Yours is the kingdom, O LORD, and you are exalted as head above all.

11 Yours, O LORD, is the greatness and the power and the glory and the victory and the majesty, for all that is in the heavens and in the earth is yours. Yours is the kingdom, O LORD, and you are exalted as head above all.

[End of 13 1 Chronicles]
