================================================================================
THE BOOK OF 15 EZRA
================================================================================

In the first year of Cyrus king of Persia, that the word of the LORD by the mouth of Jeremiah might be fulfilled, the LORD stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom.

And when the builders laid the foundation of the temple of the LORD, the priests in their vestments came forward with trumpets, and the Levites, the sons of Asaph, with cymbals, to praise the LORD.

10 For Ezra had set his heart to study the Law of the LORD, and to do it and to teach his statutes and rules in Israel.

[End of 15 Ezra]
