================================================================================
BOOK OF NEHEMIAH
Category: 02 Historical
================================================================================

1 As soon as I heard these words I sat down and wept and mourned for days, and I continued fasting and praying before the God of heaven... O Lord, let your ear be attentive to the prayer of your servant.

2 And the king said to me, Why is your face sad, seeing you are not sick? This is nothing but sadness of the heart. Then I was very much afraid. I said to the king, Let the king live forever! Why should not my face be sad, when the city, the place of my fathers' graves, lies in ruins?

8 They read from the book, from the Law of God, clearly, and they gave the sense, so that the people understood the reading... And do not be grieved, for the joy of the LORD is your strength.


[End of book_of_nehemiah]
