================================================================================
BOOK OF RUTH
Category: 02 Historical
================================================================================

1 In the days when the judges ruled there was a famine in the land... But Ruth said, Do not urge me to leave you or to return from following you. For where you go I will go, and where you lodge I will lodge. Your people shall be my people, and your God my God.

2 So she set out and went and gleaned in the field after the reapers, and she happened to come to the part of the field belonging to Boaz.

4 So Boaz took Ruth, and she became his wife. And he went in to her, and the LORD gave her conception, and she bore a son... They named him Obed. He was the father of Jesse, the father of David.


[End of book_of_ruth]
