================================================================================
BOOK OF ESTHER
Category: 02 Historical
================================================================================

4 Then Esther told them to reply to Mordecai, Go, gather all the Jews to be found in Susa, and hold a fast on my behalf, and do not eat or drink for three days, night or day. I and my young women will also fast as you do. Then I will go to the king, though it is against the law, and if I perish, I perish.

9 Now the Jews had light and gladness and joy and honor. And in every province and in every city, wherever the king's command and his edict reached, there was gladness and joy among the Jews, a feast and a holiday.


[End of book_of_esther]
