================================================================================
FOURTH BOOK OF EZRA
Category: 02 Historical
================================================================================

1 The second book of the prophet Ezra... I have sent my prophets to you.

3 In the thirtieth year after the destruction of our city... And I said: O Lord, you did speak at the beginning of creation.

7 I answered and said: O sovereign Lord... I said: Why has Israel been given over to the Gentiles?

14 On the third day, while I was sitting under an oak... Take up the writing and write what you see.


[End of fourth_book_of_ezra]
