================================================================================
GOSPEL OF TRUTH COMPLETE
Category: 02 Historical
================================================================================

18 The gospel of truth... Is joy.

20 The children of the Father... Are his fruit.

24 Ignorance of the Father... Brought about anguish.

28 The Word came... From the pleroma.

32 He revealed the way... To the truth.

40 The Father is not jealous... What he has is yours.


[End of gospel_of_truth_complete]
