================================================================================
GREEK APOCALYPSE OF EZRA
Category: 02 Historical
================================================================================

1 The Greek Apocalypse of Ezra... the scribe.

3 And Ezra prayed... to understand the end.

5 And the angel... came to him.

7 And he was shown... the punishments.

9 And the souls... in torment.

11 And the righteous... in rest.

13 And the end... of all things.


[End of greek_apocalypse_of_ezra]
