================================================================================
BOOK OF WISDOM
Category: 09 Deuterocanonical
================================================================================

1 Love righteousness, you that be judges of the earth... For the Spirit of the Lord fills the world.

2 For the ungodly said... Let us lie in wait for the righteous; because he is not for our turn.

3 But the souls of the righteous are in the hand of God... In the sight of the unwise they seemed to die.

4 Better is it to have no children, and to have virtue... He being made perfect in a short time, fulfilled a long time.

6 Hear therefore, O you kings... Wisdom is glorious, and never fades away.

7 I myself also am a mortal man... And I preferred her before kingdoms and thrones.

9 O God of my fathers... Give me wisdom, that sits by your throne.

11 She made all things... By what things a man sins, by the same also he is punished.


[End of book_of_wisdom]
