================================================================================
BOOK OF SIRACH
Category: 09 Deuterocanonical
================================================================================

1 All wisdom comes from the Lord... To whom has the root of wisdom been revealed?

2 My son, if you come to serve the Lord... Wait on him with patience.

3 Honor your father and mother... For the blessing of the father establishes the houses of children.

6 Become not an enemy instead of a friend... A faithful friend is a strong defense.

24 Wisdom shall praise herself... I came out of the mouth of the most High.

38 Honor a physician with the honor due unto him... For the Lord has created him.

51 I will thank you, O Lord and King... I sought wisdom openly in my prayer.


[End of book_of_sirach]
