================================================================================
BOOK OF SECOND MACCABEES
Category: 09 Deuterocanonical
================================================================================

1 The brethren the Jews that are in Egypt... For he has made us glad this day.

3 Now when Onias the high priest was dead... Heliodorus came to execute the king's purpose.

7 It came to pass also, that seven brethren... We are ready to die rather than transgress the laws.

10 Now Maccabeus and his company... They ordained to keep this day holy.

15 But when Judas and his company had prayed... They fought with their hands, but prayed unto God in their hearts.


[End of book_of_second_maccabees]
