================================================================================
BOOK OF FIRST MACCABEES
Category: 09 Deuterocanonical
================================================================================

1 Now it came to pass, after Alexander the Macedonian had smitten Darius... And he was lifted up in pride.

2 In those days arose Mattathias... Whoever is zealous of the law, and maintains the covenant, let him follow me.

3 Then his son Judas, called Maccabeus... He fought the battles of the Lord with the men that were joyful.

4 Then took Gorgias five thousand footmen... They rent the stones, and cast them away.

6 Now when Judas and his brethren saw that evils were multiplied... They said, Behold, our enemies are discomfited.

7 When Demetrius heard that Nicanor and his host were slain... They cried unto heaven, saying, What shall we do with these?


[End of book_of_first_maccabees]
