================================================================================
BOOK OF BARUCH
Category: 09 Deuterocanonical
================================================================================

1 These are the words of the book, which Baruch the son of Neriah... wrote in Babylon.

3 O Lord Almighty, God of Israel... Hear, O Israel, the commandments of life.

4 This is the book of the commandments of God... She has received of the Lord double for all her sins.

5 Put off, O Jerusalem, the garment of mourning... For God will show your brightness to every nation.

6 A copy of the letter that Jeremiah sent... Now you shall see in Babylon gods of silver, gold, wood.


[End of book_of_baruch]
