================================================================================
BOOK OF JUDITH
Category: 09 Deuterocanonical
================================================================================

1 In the twelfth year of the reign of Nebuchadnezzar, who reigned in Nineveh... Arphaxad fortified Ecbatana.

4 Now the children of Israel that dwelt in Judea heard... And they cried unto the Lord with all their might.

8 Now at that time Judith heard thereof... She was of a goodly countenance, and very beautiful to behold.

9 And Judith fell upon her face, and put ashes upon her head... O Lord God of my father Simeon.

10 And when she had done this, she went out... And they brought her to the tent of Holofernes.

13 Now when they were gone out, and all were asleep... Then she took his head out of the bag.

14 Then Judith said to them... Take this head and hang it upon the highest place.

16 Then Judith began to sing this thanksgiving... Begin to my God with timbrels.


[End of book_of_judith]
