================================================================================
FIRST BOOK OF BARUCH
Category: 09 Deuterocanonical
================================================================================

1 These are the words of the book... Which Baruch wrote.

2 And Baruch prayed... To the Lord God.

3 Hear the commandments of life... O Israel.

4 Learn where there is wisdom... Where there is strength.

5 Take off the garment... Of your sorrow.

6 The epistle of Jeremiah... To those who were to be taken captive.


[End of first_book_of_baruch]
