================================================================================
SECOND BOOK OF BARUCH
Category: 09 Deuterocanonical
================================================================================

1 The word of the Lord that came to Baruch... In the twenty-fifth year of Jeconiah.

4 O Lord, why has the fire of your wrath... Passed over the sheep of your pasture?

10 And Baruch rent his garments... And cried unto the Lord.

20 But I will show you... What shall be at the last days.

30 The earth shall give back those that sleep in it... And the dust those that dwell in silence.

40 The glory of the Most High... Shall be revealed on Mount Zion.

50 For as the rain and the dew... Descend from heaven.

60 The days are coming... When the Most High will deliver his creation.

70 And the heavenly temple... Shall be more glorious.

80 Blessed are those... Who were not born.


[End of second_book_of_baruch]
