================================================================================
SECOND BOOK OF BARUCH ADDITIONAL
Category: 09 Deuterocanonical
================================================================================

21 For the world has lost its youth... And the times are grown old.

31 The earth shall give up... Those who dwell in it.

41 And the righteous... Shall see the rewards.

51 The shape of the faces... Of the righteous and sinners.

61 For the Mighty One... Has not forgotten his people.

71 The joy of the Mighty One... Shall be revealed.

81 And Baruch wrote... A letter to the nine and a half tribes.

82 This is the letter... Which Baruch sent.


[End of second_book_of_baruch_additional]
