================================================================================
THIRD BOOK OF BARUCH ADDITIONAL
Category: 09 Deuterocanonical
================================================================================

11 And the angel said... I will show you the mysteries.

12 And Baruch saw... The place of the souls.

13 And the angels... Sang before the throne.

14 And the tree... Of the knowledge of good and evil.

15 And the dragon... Was cast down.

16 And the end... Of all things was shown.

17 And Baruch was returned... To the earth.


[End of third_book_of_baruch_additional]
