================================================================================
THIRD BARUCH
Category: 09 Deuterocanonical
================================================================================

1 The word of the Lord came to Baruch... The son of Neriah.

2 And I said... Woe is me, woe is me, Lord.

3 And the angel of the Lord said... I am come to tell you the mysteries of God.

4 And the angel took me... And led me to the first heaven.

5 And he led me... To the second heaven.

6 And he led me... To the third heaven.

7 And he led me... To the fourth heaven.

8 And he led me... To the fifth heaven.

9 And I saw there... The righteous and the prophets.

10 And he led me... To the place of the tree of life.


[End of third_baruch]
