================================================================================
WISDOM OF SIRACH MORE
Category: 09 Deuterocanonical
================================================================================

2 My son... If you come to serve the Lord.

4 My son... Gather instruction from your youth.

7 Do no evil... So shall no evil come to you.

10 The physician... Is from the Most High.

14 Happy is the man... Who finds wisdom.

17 The Lord created... Man from earth.

24 Wisdom speaks... I came forth from the mouth of the Most High.

33 The Lord created... All things by number.

38 Give the physician his place... For the Lord created him.

51 I thank you... O Lord and King.


[End of wisdom_of_sirach_more]
