================================================================================
WISDOM OF SOLOMON MORE
Category: 09 Deuterocanonical
================================================================================

1 Love righteousness... you rulers of the earth.

6 Hear... for I speak noble things.

7 I called upon God... and the spirit of wisdom came to me.

8 She is more precious... than jewels.

9 With you is wisdom... who knows your works.

10 Wisdom protected... the first-formed father.

11 Wisdom delivered... from the flood.

12 Wisdom guided... the righteous.


[End of wisdom_of_solomon_more]
